<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>

body {
  font-family: sans-serif;
  background:rgba(47, 197, 197, 0.829);
}

.wrapper {
  position: absolute;
  top: 10%;
  left: 40%;
  width: 300px;
  height: 500px;
  perspective: 900px;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: .5s all ease;
  transform: rotateX(60deg) scale(0.7);
  perspective: 900px;
  animation: entry 1s linear 1;
  box-shadow: 0px 20px 100px #555;
  z-index: 0;
}

#c0 {
  background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%);
  left: -160%;
}

#c1 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  left: -80%;
}

#c2 {
  background: linear-gradient(to bottom, #6f4747 30%, #d17b7b 100%);
}

#c3 {
  background: linear-gradient(to bottom, #4e6f47 30%, #85d17b 100%);
  left: 80%;
}

#c4 {
  background: linear-gradient(to bottom, #6f476f 30%, #ce7bd1 100%);
  left: 160%;
}


.container:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1) translateY(10px);
  transition: .5s all ease;
  z-index: 400;
}

.image {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 45%;
  background: none;
}
span {
  position: absolute;
  top: 0%;
  left: 55%;
  border-radius: 100%;
  background-color: #fff;
  z-index: 10;
}

.story {
  position: absolute;
  top: 45%;
  left: 0%;
  height: 55%;
  width: 100%;
  z-index: 30;
}

.info {
  position: absolute;
  top: 10%;
}

.info h3{
	text-transform: uppercase;
}

h3 {
  text-align: center;
  text-shadow: 0px 0px 10px #eee;
  color: #eee;
  letter-spacing: 2px;
}

h1 {
  color: #111;
  position: fixed;
  top: 0%;
  left: 30%;
  letter-spacing: 2px;
}

p {
  font-size: 14px;
  color: #fff;
  padding: 0px 20px 20px 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 1px;
}

.page {
  position: absolute;
  top: 80%;
  width: 100%;
  left: 0%;
  height: 20%;
  z-index: 30;
}

@keyframes simple {
  50% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}

@keyframes simple1 {
  50% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}

@keyframes entry {
  0% {
    top: -20%;
    opacity: 0.1;
  }
  100% {
    top: 0%;
  }
}


  </style>

</head>
<body>

<div class="wrapper">

	<div class="container" id="c0">
		<div class="image">
			<div class="city">
				<img src='3.jpg' style='width: 100%' />
			</div>
		</div>
		<div class="story" >
			<div class="info">
			<h3>Calender</h3>
			<p>  text text text text text text text text text text text text text text text text text text text text  text text text text text text text text text. </p>
			</div>
		</div>
  </div>
  
	<div class="container" id="c1">
		<div class="image">
			<div class="city">
				<img src='5.jpg' style='width: 100%' />
			</div>
		</div>
		<div class="story">
			<div class="info">
				<h3>Newspaper</h3>
			<p>  text text text text text text text text text text text text text text text text text text text text  text text text text text text text text text. </p>
			</div>
		</div>
	</div>

	
	<div class="container" id="c2">
    <div class="image" >
      <div class="city" >
        <img src='2.jpg' style='width: 100%' />
      </div>
    </div>
    <div class="story" >
      <div class="info">
      <h3>Workspace</h3>
      <p>   text text text text text text text text text text text text text text text text text text text text  text text text text text text text text text. </p>
      </div>
    </div>
  </div>

  <div class="container" id="c3">
    <div class="image">
      <div class="city" >
        <img src='2.jpg' style='width: 100%' />
      </div>
    </div>
    <div class="story">
      <div class="info">
      <h3>Workspace</h3>
      <p>   text text text text text text text text text text text text text text text text text text text text  text text text text text text text text text. </p>
      </div>
    </div>
  </div>

  <div class="container" id="c4">
      <div class="image">
        <div class="city" >
          <img src='2.jpg' style='width: 100%' />
        </div>
      </div>
      <div class="story">
        <div class="info">
        <h3>Workspace</h3>
        <p>   text text text text text text text text text text text text text text text text text text text text  text text text text text text text text text. </p>
        </div>
      </div>
    </div>
</div>
</body>
</html>
